import { MENU_ITEM, QUICKLINKS_ITEM } from '@/constants/items';

export default {
  [MENU_ITEM.HOME]: 'HOME',
  [MENU_ITEM.PAGES]: 'PAGES',
  [MENU_ITEM.PORTFOLIO]: 'PORTFOLIO',
  [MENU_ITEM.SHOP]: 'SHOP',
  [MENU_ITEM.BLOG]: 'BLOG',
  [MENU_ITEM.ELEMENTS]: 'ELEMENTS',
  [QUICKLINKS_ITEM.ABOUT_US]: 'About Us',
  [QUICKLINKS_ITEM.BLOG]: 'Blog',
  [QUICKLINKS_ITEM.CONTACT_US]: 'Contact Us',
  [QUICKLINKS_ITEM.FAQ]: 'FAQ',
  APP_DEVELOPMENT_DESCRIPTION: 'Etiam sollicitudin, ipsum eu pulvinar rutrum, tellus ipsum laoreet sapien, quis venenatis ante odio sit amet eros.',
  APP_DEVELOPMENT_TITLE: 'App Development',
  ARTICLECARD_READMORE: 'READ MORE',
  ARTICLECARD_DESIGN: 'DESIGN',
  ARTICLECARD_1_TITLE: 'Hellow world!',
  ARTICLECARD_1_DESCRIPTION: 'Sed mollis, eros et ultrices tempus, mauris ipsum aliquam libero, non adipiscing dolor urna a orci. Fusce commodo aliquam arcu. In ac felis...',
  ARTICLECARD_1_DATE: 'April 29, 2019 • standard',
  ARTICLECARD_2_TITLE: 'The Blue Night',
  ARTICLECARD_2_DESCRIPTION: 'Sed mollis, eros et ultrices tempus, mauris ipsum aliquam libero, non adipiscing dolor urna a orci. Fusce commodo aliquam arcu. In ac felis...',
  ARTICLECARD_2_DATE: 'May 2, 2019 • Ferdinand Davidson',
  ARTICLECARD_3_TITLE: 'Image',
  ARTICLECARD_3_DESCRIPTION: 'Sed mollis, eros et ultrices tempus, mauris ipsum aliquam libero, non adipiscing dolor urna a orci. Fusce commodo aliquam arcu. In ac felis...',
  ARTICLECARD_3_DATE: 'May 3, 2019 • Ferdinand Davidson',
  BLOG_TITLE: 'Blog',
  BOXIMAGE_1_TITLE: 'Easy Find Leads & Customers',
  BOXIMAGE_1_TITLE_UNDERLINE: 'Customers',
  BOXIMAGE_1_DESCRIPTION: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.',
  BOXIMAGE_2_TITLE: 'Start Working With Us',
  BOXIMAGE_2_TITLE_UNDERLINE: 'Working',
  BOXIMAGE_2_DESCRIPTION: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.',
  BOXIMAGE_3_TITLE: 'Start Growing With Us',
  BOXIMAGE_3_TITLE_UNDERLINE: 'Growing',
  BOXIMAGE_3_DESCRIPTION: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.',
  BRANDING_DESCRIPTION: 'Etiam sollicitudin, ipsum eu pulvinar rutrum, tellus ipsum laoreet sapien, quis venenatis ante odio sit amet eros.',
  BRANDING_TITLE: 'Branding',
  BUTTON_LEARN: 'LEARN MORE',
  BUTTON_CONTACT: 'CONTACT US',
  BUTTON_START: 'START NOW',
  DATA_ANALYSIS_DESCRIPTION: 'Etiam sollicitudin, ipsum eu pulvinar rutrum, tellus ipsum laoreet sapien, quis venenatis ante odio sit amet eros.',
  DATA_ANALYSIS_TITLE: 'Data Analysis',
  DOWNLOAD_TITLE: 'Download Our App',
  DOWNLOAD_DESCRIPTION: 'Available on Google Play and App Store.',
  DROPDOWN_ITEM_1_TITLE: 'Acquire New Customer',
  DROPDOWN_ITEM_2_TITLE: 'Engage Users',
  DROPDOWN_ITEM_3_TITLE: 'Accross Platforms',
  DROPDOWN_ITEM_1_DESCRIPTION: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.',
  ELEMENTS_TITLE: 'Elements',
  LASTTWEET_DATE: 'about 2 months ago',
  LASTTWEET_DESCRIPTION: 'Finally a new theme! Check out ‘Craftz - A wordPress Theme for Small Business Owners’',
  LASTTWEET_TITLE: 'Last Tweet',
  MARKETING_PLAN_DESCRIPTION: 'Etiam sollicitudin, ipsum eu pulvinar rutrum, tellus ipsum laoreet sapien, quis venenatis ante odio sit amet eros.',
  MARKETING_PLAN_TITLE: 'Marketing Plan',
  MILU_DESCRIPTION: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitationt.',
  MILU_TITLE: 'Milu',
  NOT_FOUND_DESCRIPTION: 'NOT FOUND',
  PAGE_DESCRIPTION_S1: 'Lorem ipsum dolor sit amet, conse ctetuer adipiscing elit, sed diam nonum nibhie euismod.',
  PAGE_DESCRIPTION_S2: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.',
  PAGES_TITLE: 'Pages',
  PAGE_TITLE_S2: 'Placeholder',
  PORTFOLIO_TITLE: 'Portfolio',
  QUICKLINKS_TITLE: 'Quicklinks',
  S1_TITLE: 'Creating Engaging Content',
  S1_TITLE_UNDERLINE: 'Engaging',
  S1_DESCRIPTION: 'Lorem ipsum dolor sit amet, conse ctetuer adipiscing elit, sed diam nonum nibhie euismod.',
  S2_TITLE_1: 'What it is about?',
  S2_TITLE_2: 'Who we are?',
  S2_DESCRIPTION: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.',
  S4_TITLE: 'Start Your Website Now With Milu!',
  SEO_OPTIMIZATION_DESCRIPTION: 'Etiam sollicitudin, ipsum eu pulvinar rutrum, tellus ipsum laoreet sapien, quis venenatis ante odio sit amet eros.',
  SEO_OPTIMIZATION_TITLE: 'SEO Optimization',
  SHOP_TITLE: 'Shop',
  SIMPLEBOX_TITLE_1: 'Understand Your Audience',
  SIMPLEBOX_UNDERLINE_TITLE_1: 'Audience',
  SIMPLEBOX_DESCRIPTION_1: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.',
  SIMPLEBOX_TITLE_2: 'Latest Posts',
  SIMPLEBOX_UNDERLINE_TITLE_2: 'Posts',
  SIMPLEBOX_DESCRIPTION_2: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.',
  WEB_DESIGN_DESCRIPTION: 'Etiam sollicitudin, ipsum eu pulvinar rutrum, tellus ipsum laoreet sapien, quis venenatis ante odio sit amet eros.',
  WEB_DESIGN_TITLE: 'Web Design'
};
